# Ozoncal

./: .gitignore  App.xaml  App.xaml.cs  ConvertToIco.ps1  CreateLogo.ps1  DELIVERY.md  FORMULAS.md  MainWindow.xaml  MainWindow.xaml.cs  OzonPriceCalculator.csproj  OzonPriceCalculator.sln  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md
CreateIcon/: Program.cs
Helpers/: ConfigManager.cs
Models/: PriceModel.cs
Services/: ExchangeRateService.cs  PriceService.cs
