<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>OzonCalc</AssemblyName>
    <RootNamespace>OzonPriceCalculator</RootNamespace>
    <ApplicationIcon>ozoncal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CreateIcon\**\*.cs" />
    <EmbeddedResource Remove="CreateIcon\**\*" />
    <None Include="CreateIcon\**\*" />
  </ItemGroup>

</Project>
